<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01-注释'/>
        <page name='02-View展示'/>
        <page name='03-数据类型'/>
        <page name='04-流程控制'/>
        <page name='05-函数调用'/>
        <page name='06-枚举类型'/>
        <page name='07-可选项'/>
        <page name='08-柯⾥化 (Currying)'/>
        <page name='09-内存管理'/>
        <page name='10-函数式编程'/>
    </pages>
</playground>